{
  "name": "khmelnitskiy-cities",
  "version": "0.0.0-semantically-released",
  "description": "List of Khmelnitskiy region's cities",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalka18/khmelnitskiy-cities.git"
  },
  "keywords": [
    "khm",
    "khmelnitskiy",
    "uk",
    "ukraine"
  ],
  "author": "Kriskov Vitaliy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalka18/khmelnitskiy-cities/issues"
  },
  "homepage": "https://github.com/vitalka18/khmelnitskiy-cities#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "3.0.7",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "format-package": "4.5.0",
    "mocha": "6.0.2",
    "semantic-release": "15.13.3"
  },
  "release": {
    "branch": "master"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
